* {
    font-family: "Playwrite VN", cursive;
    font-weight: 400;
    font-style: normal;
  }

body {
    display: flex;
    flex-flow: column wrap;
    /* background-color: black; */
    background-image: url("../img/bg.gif");
}

header {
    display: flex;
    justify-content: center;
    padding: 40px;
}

#header-size {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 65px;
    background-color: rgb(161, 24, 150);
    border-radius: 5px;
}

h1 {
    font-family: "Playwrite VN", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    color: rgb(255, 255, 255);
}

main {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    padding: 10px;
    height: 660px;
}

.box-characters {
    width: 600px;
    height: 600px;
}

.characters-title {
    width: 150px;
    height: 50px;
    background-color: rgb(161, 24, 150);
    border-radius: 5px;
    padding-top: 20px;
}

h2.characters-title{
    color: #faf200;
    margin: 5px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight:bold;
}

.characters-title1 {
    color: #faf200;
    margin: 5px;
    margin-bottom: 15px;
    font-size: 30px;
    font-weight:bold;

}

#characters {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    width: 600px;
    height: 550px;
    overflow: auto;
    scrollbar-color: rgb(161, 24, 150) #3cb0e2;
}

.cards {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 250px;
    margin: 8px;
    background-color: rgb(60, 176, 226, .6);
    border: 1px solid rgb(45, 148, 207);
    border-radius: 5px;
}

.card_image {
    width: 100px;
    height: 150px;
    background-image: black;
    border-radius: 5px;
}

.card_title, .force_title  {
    font-size: 15px;
    color: white;
}

.force {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 160px;
    height: 40px;
    background-color: #ffffff;
}

.fuerza {
    color: rgb(250, 4, 156);
    font-weight: bold;
}

.delete-characters {
    width: 15px;
    height: 15px;
    filter: brightness(0) saturate(100%) invert(66%) sepia(13%) saturate(2452%) hue-rotate(162deg) brightness(93%) contrast(90%);
}

.delete-characters src{
    filter: brightness(0) saturate(100%) invert(51%) sepia(87%) saturate(335%) hue-rotate(153deg) brightness(101%) contrast(101%);
}

.box-interactive {
    display: flex;
    flex-flow: column wrap;
    gap: 20px;
    width: 500px;
    margin: 5px;
    padding-left: 20px;
    padding-top: 20px;

    background-color: #3cb0e2;
    border-radius: 10px;

}

.box-form, .form-new-character {
    display: flex;
    flex-flow: column wrap;
    gap: 10px;
}

.campo {
    color: rgb(15, 15, 15);
    width: 400px;
    height: 35px;
    font-size: 25px;
}

::placeholder {
    color: rgb(148, 148, 148);
    font-size: 15px;
}

.button-form {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.button {
    color: #03315d;
    width: 180px;
    height: 50px;
    border-radius: 15px;
}

#btnSend {
    color: yellow;
    background-color: rgb(161, 24, 150);
    font-size: 15px;
}

#btnClear {
    color: yellow;
    background-color: rgb(161, 24, 150);
    font-size: 15px;
}

footer {
    display: flex;
    justify-content: center;
}

#footer-size {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 1200px;
    height: 45px;
    background-color: rgb(161, 24, 150);
    border-radius: 5px;
}

.footer-title {
    font-size: 12px;
    color: rgb(255, 250, 250);
}

/*Resposive Tablets*/

@media only screen and (min-width: 767px) and (max-width: 1240px) {

    #header-size, #footer-size {
        width: 800px;
    }

    .box-characters, #characters, .box-interactive {
        width: 380px;
    }

    .campo {
        width: 300px;
    }

    .box-interactive {
        padding-left: 10px;
    }

}


/*Responsive movil */

@media only screen and (min-width: 360px) and (max-width: 767px) {

    body {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
    }

    main, header, footer {
        width: 240px;
    }

    main {
        height: 710px;
    }

    #main-size, #header-size, #characters, #footer-size, .box-characters, .list-characters {
        width: 100%;
    }

    #main-size, .box-characters {
        height: 100%;
    }

    #characters {
         justify-content: center;
    }

    .box-characters {
        height: 440px;
    }

    #characters {
        height: 410px;
    }

    .box-interactive {
        height: 300px;
        padding-left: 0px;
    }

    .campo {
        width: 200px;
    }

    header, main {
        margin: 0px;
        padding: 10px;
    }

    h1 {
        font-size: 12px;
    }

    ::placeholder {
        font-size: 7px;
    }

    .button {
        width: 100px;
    }

    footer {
        padding: 5px;
    }
}
